<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Reverything</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <widget class="QLabel" name="label" >
      <property name="text" >
       <string>Directory</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="3" >
     <widget class="QLineEdit" name="lineEdit" />
    </item>
    <item row="0" column="4" >
     <widget class="QToolButton" name="toolButton" >
      <property name="text" >
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QLabel" name="label_2" >
      <property name="text" >
       <string>Filter</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="4" >
     <widget class="QLineEdit" name="lineEdit_2" />
    </item>
    <item row="2" column="0" >
     <widget class="QLabel" name="label_3" >
      <property name="text" >
       <string>New name</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="4" >
     <widget class="QLineEdit" name="lineEdit_3" />
    </item>
    <item row="3" column="0" >
     <widget class="QLabel" name="label_4" >
      <property name="text" >
       <string>Preview</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="4" >
     <widget class="QTreeView" name="treeView" />
    </item>
    <item row="4" column="1" >
     <spacer>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="2" >
     <widget class="QPushButton" name="pushButton" >
      <property name="text" >
       <string>Clear</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3" colspan="2" >
     <widget class="QPushButton" name="pushButton_2" >
      <property name="text" >
       <string>Rename</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>470</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>251</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel" >
     <x>115</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_3</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel" >
     <x>96</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
